[gd_scene load_steps=7 format=3 uid="uid://cnphw58bbyjmr"]

[ext_resource type="Texture2D" uid="uid://c2eu2rgrcv7a5" path="res://assets/enemy/bomb.png" id="1_e8do1"]
[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_g5n0j"]
[ext_resource type="AudioStream" uid="uid://bc5abqyy77ik2" path="res://assets/audio/fuse.mp3" id="3_sm7p8"]

[sub_resource type="Animation" id="Animation_sdf3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2iw1f"]
resource_name = "bomb ticking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hesqh"]
_data = {
"RESET": SubResource("Animation_sdf3f"),
"bomb ticking": SubResource("Animation_2iw1f")
}

[node name="Bomb" type="Node2D" groups=["enemy", "invincible", "invincible enemy"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_g5n0j")

[node name="Bomb" type="Sprite2D" parent="."]
texture = ExtResource("1_e8do1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hesqh")
}
autoplay = "bomb ticking"

[node name="Fuse" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sm7p8")
volume_db = -3.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
