[gd_scene load_steps=7 format=3 uid="uid://8tt7yduop0ab"]

[ext_resource type="Shader" uid="uid://6e7nm3qmc3go" path="res://shaders/simple_shader.tres" id="1_5qh58"]
[ext_resource type="Texture2D" uid="uid://c57u6cflq2fvx" path="res://assets/environment/ground mark.png" id="2_7kwtl"]
[ext_resource type="Texture2D" uid="uid://qmx1pi0utiv8" path="res://assets/prototype-circle.png" id="3_yv236"]
[ext_resource type="Texture2D" uid="uid://bam7nu32ov4c8" path="res://assets/environment/soft circle.PNG" id="4_f63po"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y74ut"]
shader = ExtResource("1_5qh58")
shader_parameter/Hit_Texture = ExtResource("2_7kwtl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5dep"]
shader = ExtResource("1_5qh58")
shader_parameter/Hit_Texture = ExtResource("4_f63po")

[node name="Bomb Explosion Mark" type="Node2D"]

[node name="layer 1" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.203922)
material = SubResource("ShaderMaterial_y74ut")
texture = ExtResource("3_yv236")

[node name="layer 2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.203922)
material = SubResource("ShaderMaterial_q5dep")
texture = ExtResource("3_yv236")
