[gd_scene load_steps=4 format=3 uid="uid://bi7oj7av55nt1"]

[ext_resource type="Script" path="res://scripts/bomb_explosion.gd" id="1_67sfj"]
[ext_resource type="PackedScene" uid="uid://oagdxxaggt8a" path="res://scenes/sfx/explosion_particles.tscn" id="2_drgk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gugih"]
radius = 46.6774

[node name="Bomb Explosion" type="Area2D" groups=["danger", "enemy", "invincible enemy", "unsafe damage"]]
scale = Vector2(3, 3)
script = ExtResource("1_67sfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gugih")

[node name="Explosion Particles" parent="." instance=ExtResource("2_drgk3")]
scale = Vector2(0.5, 0.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="finished" from="Explosion Particles" to="." method="_on_explosion_particles_finished"]
