[gd_scene load_steps=22 format=3 uid="uid://qlc0ewgx7a0r"]

[ext_resource type="Script" path="res://scripts/gold_orb.gd" id="1_e44wt"]
[ext_resource type="PackedScene" uid="uid://cnphw58bbyjmr" path="res://scenes/gold orb/bomb.tscn" id="3_txj3h"]
[ext_resource type="Shader" uid="uid://6e7nm3qmc3go" path="res://shaders/simple_shader.tres" id="4_e3xtq"]
[ext_resource type="PackedScene" uid="uid://fifto8opwn42" path="res://scenes/gold orb/gold_saw.tscn" id="4_n6vfi"]
[ext_resource type="PackedScene" uid="uid://jwtysg53vclc" path="res://scenes/gold orb/gold_spikes.tscn" id="4_v0kbd"]
[ext_resource type="Texture2D" uid="uid://bam7nu32ov4c8" path="res://assets/enemy/soft circle.PNG" id="5_vudhu"]
[ext_resource type="Texture2D" uid="uid://qmx1pi0utiv8" path="res://assets/prototype-circle.png" id="6_v01aq"]
[ext_resource type="Texture2D" uid="uid://c18e5hucsnpll" path="res://assets/environment/ring.png" id="7_y744e"]
[ext_resource type="Texture2D" uid="uid://cmpyo6hjhthd4" path="res://assets/environment/heart.png" id="8_n3cys"]
[ext_resource type="Texture2D" uid="uid://c001ndlu6isb" path="res://assets/environment/shield icon.png" id="9_44vjn"]
[ext_resource type="Texture2D" uid="uid://djd72cge4f4n1" path="res://assets/environment/explosion.png" id="10_t0hm1"]
[ext_resource type="Texture2D" uid="uid://b7j3vqou11pqt" path="res://assets/environment/Slash symmetrical.png" id="11_goclg"]
[ext_resource type="Texture2D" uid="uid://beluumu6psuat" path="res://assets/ui/arrow 2dir.png" id="12_q31pq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akh6t"]
shader = ExtResource("4_e3xtq")
shader_parameter/Hit_Texture = ExtResource("5_vudhu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m65yg"]
shader = ExtResource("4_e3xtq")
shader_parameter/Hit_Texture = ExtResource("5_vudhu")

[sub_resource type="Curve" id="Curve_utcoc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wtq81"]
curve = SubResource("Curve_utcoc")

[sub_resource type="Curve" id="Curve_qfx6u"]
_data = [Vector2(0.00666666, 0.604396), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_761gm"]
curve = SubResource("Curve_qfx6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_chujx"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_761gm")
color = Color(1, 0.921569, 0.552941, 1)
alpha_curve = SubResource("CurveTexture_wtq81")

[sub_resource type="CircleShape2D" id="CircleShape2D_4b7r8"]
radius = 22.0227

[node name="Gold Orb" type="Area2D" node_paths=PackedStringArray("powerup_sprites") groups=["orb"]]
script = ExtResource("1_e44wt")
powerup_sprites = [NodePath("Heart"), NodePath("Shield"), NodePath("Explosion"), NodePath("Slash"), NodePath("Mini Gold Balls Horizontal"), NodePath("Mini Gold Balls Vertical")]
enemies = Array[PackedScene]([ExtResource("3_txj3h"), ExtResource("4_n6vfi"), ExtResource("4_v0kbd")])
splat_color = Color(0.960784, 0.745098, 0, 1)
slash_color = Color(1, 1, 0.0431373, 1)

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(1, 0.941176, 0.560784, 1)
material = SubResource("ShaderMaterial_akh6t")
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_v01aq")

[node name="Glow Effect" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_m65yg")
scale = Vector2(0.5, 0.5)
amount = 1
process_material = SubResource("ParticleProcessMaterial_chujx")
texture = ExtResource("5_vudhu")

[node name="LifetimeBar" type="TextureProgressBar" parent="."]
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(128, 128)
max_value = 10.0
step = 0.01
value = 3.0
fill_mode = 4
texture_under = ExtResource("7_y744e")
texture_progress = ExtResource("7_y744e")
tint_under = Color(1, 0.921255, 0.554243, 1)
tint_progress = Color(0.961795, 0.74636, 0, 1)

[node name="Prototype-circle" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.866667, 0.101961, 1)
scale = Vector2(0.31, 0.31)
texture = ExtResource("6_v01aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4b7r8")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Heart" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_n3cys")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1875, 0.213068)
texture = ExtResource("6_v01aq")

[node name="ShieldIcon" type="Sprite2D" parent="Shield"]
position = Vector2(1.52588e-05, 5.12)
scale = Vector2(2.90909, 2.56)
texture = ExtResource("9_44vjn")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.16, 0.16)
texture = ExtResource("10_t0hm1")

[node name="Slash" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0.0431373, 1)
scale = Vector2(0.09, 0.09)
texture = ExtResource("11_goclg")

[node name="Mini Gold Balls Horizontal" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.596078, 0, 1)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_q31pq")

[node name="Mini Gold Balls Vertical" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.596078, 0, 1)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_q31pq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
