[gd_scene load_steps=9 format=3 uid="uid://fifto8opwn42"]

[ext_resource type="Texture2D" uid="uid://ban1xfaro6uql" path="res://assets/enemy/gold saw.png" id="1_7odhj"]
[ext_resource type="Script" path="res://scripts/gold_saw.gd" id="1_nj27j"]
[ext_resource type="PackedScene" uid="uid://xh1glnux7hf6" path="res://scenes/sfx/trail.tscn" id="2_iupw8"]
[ext_resource type="PackedScene" uid="uid://dinw35tn3p0mw" path="res://scenes/components/health_component.tscn" id="4_mmqro"]

[sub_resource type="Curve" id="Curve_djv1q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.52499, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5k11g"]
offsets = PackedFloat32Array(0, 0.673367)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_28db0"]
radius = 43.3333

[sub_resource type="CircleShape2D" id="CircleShape2D_neigl"]
radius = 62.2718

[node name="Gold Saw" type="Node2D" groups=["enemy", "unsafe damage"]]

[node name="Trail" parent="." node_paths=PackedStringArray("object") instance=ExtResource("2_iupw8")]
width = 30.0
width_curve = SubResource("Curve_djv1q")
default_color = Color(1, 1, 0, 1)
gradient = SubResource("Gradient_5k11g")
object = NodePath("../Saw")
max_length = 16

[node name="Saw" type="CharacterBody2D" parent="." groups=["enemy", "unsafe damage"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_nj27j")
speed = 1000.0

[node name="Gold Saw" type="Sprite2D" parent="Saw"]
texture = ExtResource("1_7odhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw"]
shape = SubResource("CircleShape2D_28db0")

[node name="Hitbox" type="Area2D" parent="Saw" groups=["enemy", "unsafe damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saw/Hitbox"]
shape = SubResource("CircleShape2D_neigl")

[node name="HealthComponent" parent="Saw" instance=ExtResource("4_mmqro")]

[connection signal="area_entered" from="Saw/Hitbox" to="Saw" method="_on_hitbox_area_entered"]
