[gd_scene load_steps=7 format=3 uid="uid://8tt7yduop0ab"]

[ext_resource type="Shader" uid="uid://6e7nm3qmc3go" path="res://shaders/simple_shader.tres" id="1_oxr7y"]
[ext_resource type="Texture2D" uid="uid://c57u6cflq2fvx" path="res://assets/environment/ground mark.png" id="2_bog55"]
[ext_resource type="Texture2D" uid="uid://qmx1pi0utiv8" path="res://assets/prototype-circle.png" id="3_n3m8t"]
[ext_resource type="Texture2D" uid="uid://bam7nu32ov4c8" path="res://assets/environment/soft circle.PNG" id="4_peydd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y74ut"]
shader = ExtResource("1_oxr7y")
shader_parameter/Hit_Texture = ExtResource("2_bog55")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5dep"]
shader = ExtResource("1_oxr7y")
shader_parameter/Hit_Texture = ExtResource("4_peydd")

[node name="Bomb Explosion Mark" type="Node2D"]

[node name="layer 1" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.521569)
material = SubResource("ShaderMaterial_y74ut")
texture = ExtResource("3_n3m8t")

[node name="layer 2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.8)
material = SubResource("ShaderMaterial_q5dep")
texture = ExtResource("3_n3m8t")
