[gd_scene load_steps=4 format=3 uid="uid://b8ccavladcnqg"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_ue55t"]

[sub_resource type="LabelSettings" id="LabelSettings_r0flp"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_c6tok"]
font_size = 25

[node name="Game Over Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue55t")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -184.0
offset_right = 310.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -145.0
offset_right = 219.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_r0flp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -71.0
offset_right = 37.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "Score"
label_settings = SubResource("LabelSettings_c6tok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -35.0
offset_right = 219.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "0
"
label_settings = SubResource("LabelSettings_r0flp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 36.0
offset_right = 20.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
