[gd_scene load_steps=16 format=3 uid="uid://cg6nshbkea3ju"]

[ext_resource type="PackedScene" uid="uid://bq53kn6frissv" path="res://scenes/wall.tscn" id="1_1iadt"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_so7ud"]
[ext_resource type="Texture2D" uid="uid://bf3651gsh34qd" path="res://assets/environment/Grass.png" id="2_3e2br"]
[ext_resource type="PackedScene" uid="uid://ctyuky1aelg4h" path="res://scenes/player.tscn" id="3_7iytr"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="5_toys6"]
[ext_resource type="PackedScene" uid="uid://bftmupls70oan" path="res://scenes/heart_health_indicator.tscn" id="6_ajpxk"]
[ext_resource type="Theme" uid="uid://bcj62soh77ubu" path="res://themes/default.tres" id="7_cjakg"]
[ext_resource type="Texture2D" uid="uid://qmx1pi0utiv8" path="res://assets/prototype-circle.png" id="7_uhx2i"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="9_73xe4"]
[ext_resource type="Texture2D" uid="uid://dyrfmu502pve2" path="res://assets/ui/pause icon.png" id="11_4dsma"]
[ext_resource type="PackedScene" uid="uid://blksa1308p7xg" path="res://scenes/slow_mo_controller.tscn" id="11_701jm"]

[sub_resource type="Animation" id="Animation_oqw3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.75, 1.75)]
}

[sub_resource type="Animation" id="Animation_jitqe"]
resource_name = "zoom out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.75, 1.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fl8b"]
_data = {
"RESET": SubResource("Animation_oqw3s"),
"zoom out": SubResource("Animation_jitqe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsdpc"]
size = Vector2(517, 933)

[node name="Game" type="Node"]
script = ExtResource("1_so7ud")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.424929, 0.61591, 0.220738, 1)
texture = ExtResource("2_3e2br")

[node name="Boundary" type="Node2D" parent="."]
modulate = Color(0.374139, 0.374139, 0.374139, 1)

[node name="Wall" parent="Boundary" instance=ExtResource("1_1iadt")]
position = Vector2(-278, 0)

[node name="Wall2" parent="Boundary" instance=ExtResource("1_1iadt")]
position = Vector2(278, 0)
rotation = 3.14159

[node name="Wall3" parent="Boundary" instance=ExtResource("1_1iadt")]
position = Vector2(0, -488)
rotation = 1.5708

[node name="Wall4" parent="Boundary" instance=ExtResource("1_1iadt")]
position = Vector2(0, 488)
rotation = -1.5708

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_2fl8b")
}

[node name="Player" parent="." instance=ExtResource("3_7iytr")]
unique_name_in_owner = true

[node name="Spawner" type="Area2D" parent="."]
script = ExtResource("5_toys6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_xsdpc")

[node name="Gold Orb Spawn Timer" type="Timer" parent="Spawner"]
wait_time = 5.0
autostart = true

[node name="Score" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -218.0
offset_top = -431.0
offset_right = -218.0
offset_bottom = -431.0

[node name="TextureRect" type="TextureRect" parent="Score"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2

[node name="Prototype-circle" type="Sprite2D" parent="Score/TextureRect"]
position = Vector2(-19, 25)
scale = Vector2(0.24, 0.24)
texture = ExtResource("7_uhx2i")

[node name="HFlowContainer" type="HFlowContainer" parent="Score"]
layout_mode = 0
offset_left = 7.0
offset_right = 26.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="Score/HFlowContainer"]
layout_mode = 2
theme = ExtResource("7_cjakg")
theme_override_font_sizes/font_size = 34
text = "0
"

[node name="Start Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_73xe4")

[node name="Take the Dagger" type="Label" parent="Start Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.5
offset_top = 38.5
offset_right = 76.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Click to Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 215.0
offset_top = -474.0
offset_right = 215.0
offset_bottom = -474.0

[node name="Pause Button" type="Button" parent="Pause"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 136.0
scale = Vector2(0.39088, 0.39088)
theme = ExtResource("7_cjakg")
icon = ExtResource("11_4dsma")

[node name="Slow-Mo Controller" parent="." instance=ExtResource("11_701jm")]

[node name="Heart Health Indicator" parent="." instance=ExtResource("6_ajpxk")]
offset_left = -237.0
offset_top = -451.0
offset_right = -237.0
offset_bottom = -451.0

[connection signal="timeout" from="Spawner/Gold Orb Spawn Timer" to="Spawner" method="_on_gold_orb_spawn_timer_timeout"]
[connection signal="button_up" from="Pause/Pause Button" to="." method="_on_pause_button_button_up"]
