[gd_scene load_steps=21 format=3 uid="uid://cg6nshbkea3ju"]

[ext_resource type="PackedScene" uid="uid://bq53kn6frissv" path="res://scenes/wall.tscn" id="1_1iadt"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_so7ud"]
[ext_resource type="PackedScene" uid="uid://bjwode52w4feb" path="res://scenes/start_menu.tscn" id="2_dewco"]
[ext_resource type="PackedScene" uid="uid://cc6ttbwrnnxhs" path="res://scenes/gameplay_ui.tscn" id="2_jtc43"]
[ext_resource type="PackedScene" uid="uid://ctyuky1aelg4h" path="res://scenes/player.tscn" id="3_7iytr"]
[ext_resource type="Script" path="res://scripts/biome.gd" id="3_t07ii"]
[ext_resource type="Texture2D" uid="uid://cn40emfty6dtn" path="res://assets/prototype-square.png" id="4_nnyde"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="5_toys6"]
[ext_resource type="Script" path="res://scripts/boundary.gd" id="6_xpbe5"]
[ext_resource type="Texture2D" uid="uid://bui3h57oxol45" path="res://assets/environment/dash/01.png" id="10_g6du4"]
[ext_resource type="Texture2D" uid="uid://1kdcw58pbc1h" path="res://assets/environment/dash/02.png" id="11_kivkp"]
[ext_resource type="Texture2D" uid="uid://bbywvhbtinewx" path="res://assets/environment/dash/03.png" id="12_8cycj"]
[ext_resource type="Texture2D" uid="uid://dnt064kyopjfm" path="res://assets/environment/dash/04.png" id="13_he2ev"]
[ext_resource type="Texture2D" uid="uid://chfj44jmu75ls" path="res://assets/environment/dash/05.png" id="14_gn2qa"]
[ext_resource type="Texture2D" uid="uid://dwijbc5i47ycw" path="res://assets/environment/dash/06.png" id="15_5aj0h"]
[ext_resource type="Script" path="res://scripts/high_speed_effect.gd" id="16_gvhhc"]

[sub_resource type="Animation" id="Animation_oqw3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.75, 1.75)]
}

[sub_resource type="Animation" id="Animation_jitqe"]
resource_name = "zoom out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.75, 1.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fl8b"]
_data = {
"RESET": SubResource("Animation_oqw3s"),
"zoom out": SubResource("Animation_jitqe")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_juic0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_g6du4")
}, {
"duration": 1.0,
"texture": ExtResource("11_kivkp")
}, {
"duration": 1.0,
"texture": ExtResource("12_8cycj")
}, {
"duration": 1.0,
"texture": ExtResource("13_he2ev")
}, {
"duration": 1.0,
"texture": ExtResource("14_gn2qa")
}, {
"duration": 1.0,
"texture": ExtResource("15_5aj0h")
}],
"loop": true,
"name": &"High Speed Effect",
"speed": 12.0
}]

[node name="Game" type="Node"]
script = ExtResource("1_so7ud")

[node name="Biome" type="Sprite2D" parent="."]
modulate = Color(0.423529, 0.615686, 0.219608, 1)
texture_repeat = 2
position = Vector2(270, 480)
texture = ExtResource("4_nnyde")
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)
script = ExtResource("3_t07ii")
biomes = Array[String](["grassland", "mudland"])
grassland_colors = Array[Color]([Color(0.192157, 0.376471, 0.2, 1), Color(0.266667, 0.466667, 0.254902, 1), Color(0.501961, 0.694118, 0.270588, 1)])
desert_color = Array[Color]([Color(0.745098, 0.458824, 0.298039, 1), Color(0.647059, 0.345098, 0.235294, 1), Color(0.45098, 0.266667, 0.203922, 1), Color(0.45098, 0.184314, 0.0941176, 1)])

[node name="Boundary" type="Node2D" parent="." groups=["wall"]]
position = Vector2(270, 480)
script = ExtResource("6_xpbe5")

[node name="Wall T" parent="Boundary" instance=ExtResource("1_1iadt")]
position = Vector2(-270, -480)

[node name="Wall R" parent="Boundary" instance=ExtResource("1_1iadt")]
position = Vector2(270, -480)
rotation = 1.5708

[node name="Wall L" parent="Boundary" instance=ExtResource("1_1iadt")]
position = Vector2(-270, 480)
rotation = -1.5708

[node name="Wall B" parent="Boundary" instance=ExtResource("1_1iadt")]
position = Vector2(270, 480)
rotation = -3.14159

[node name="Environment" type="Node" parent="."]

[node name="UI" type="Node" parent="."]

[node name="Start Menu" parent="UI" instance=ExtResource("2_dewco")]

[node name="Gameplay UI" parent="UI" instance=ExtResource("2_jtc43")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(270, 480)
zoom = Vector2(1.75, 1.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_2fl8b")
}

[node name="Spawner" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(270, 480)
script = ExtResource("5_toys6")

[node name="Gold Orb Spawn Timer" type="Timer" parent="Spawner"]
wait_time = 3.0

[node name="Blue Orb Spawn Timer" type="Timer" parent="Spawner"]
wait_time = 5.0

[node name="Red Orb Spawn Timer" type="Timer" parent="Spawner"]
wait_time = 7.0

[node name="Special Orb Spawn Timer" type="Timer" parent="Spawner"]

[node name="Player VFX" type="Node" parent="."]

[node name="High Speed Effect" type="AnimatedSprite2D" parent="Player VFX"]
visible = false
scale = Vector2(-0.281, 0.1)
sprite_frames = SubResource("SpriteFrames_juic0")
animation = &"High Speed Effect"
autoplay = "High Speed Effect"
speed_scale = 2.0
offset = Vector2(370.142, 1.70983)
script = ExtResource("16_gvhhc")

[node name="VFX" type="Node" parent="."]

[node name="Orbs" type="Node" parent="."]

[node name="Daggers" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("3_7iytr")]
unique_name_in_owner = true
position = Vector2(270, 480)

[connection signal="timeout" from="Spawner/Gold Orb Spawn Timer" to="Spawner" method="_on_gold_orb_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/Blue Orb Spawn Timer" to="Spawner" method="_on_blue_orb_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/Red Orb Spawn Timer" to="Spawner" method="_on_red_orb_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/Special Orb Spawn Timer" to="Spawner" method="_on_special_orb_spawn_timer_timeout"]
