[gd_scene load_steps=9 format=3 uid="uid://qlc0ewgx7a0r"]

[ext_resource type="Script" path="res://scripts/gold_orb.gd" id="1_tu0c5"]
[ext_resource type="Texture2D" uid="uid://qmx1pi0utiv8" path="res://assets/prototype-circle.png" id="2_ldre1"]
[ext_resource type="PackedScene" uid="uid://60aocnu06g8n" path="res://scenes/jellyfish.tscn" id="2_n2s8o"]
[ext_resource type="PackedScene" uid="uid://cnphw58bbyjmr" path="res://scenes/bomb.tscn" id="3_jtosp"]
[ext_resource type="Texture2D" uid="uid://cmpyo6hjhthd4" path="res://assets/environment/heart.png" id="3_rv5qb"]
[ext_resource type="Texture2D" uid="uid://c001ndlu6isb" path="res://assets/environment/shield icon.png" id="4_r3dx0"]
[ext_resource type="Texture2D" uid="uid://djd72cge4f4n1" path="res://assets/environment/explosion.png" id="5_lv3oa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4b7r8"]
radius = 22.0227

[node name="Gold Orb" type="Area2D" node_paths=PackedStringArray("powerup_sprites")]
script = ExtResource("1_tu0c5")
powerup_sprites = [NodePath("Heart"), NodePath("Shield"), NodePath("Explosion")]
enemies = Array[PackedScene]([ExtResource("2_n2s8o"), ExtResource("3_jtosp")])

[node name="LifetimeBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
max_value = 10.0
step = 0.01
value = 3.0
fill_mode = 4
texture_under = ExtResource("2_ldre1")
texture_progress = ExtResource("2_ldre1")
tint_under = Color(1, 0.921255, 0.554243, 1)
tint_progress = Color(1, 0.776471, 0, 1)

[node name="Prototype-circle" type="Sprite2D" parent="."]
modulate = Color(1, 0.866667, 0.101961, 1)
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_ldre1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4b7r8")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Heart" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_rv5qb")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1875, 0.213068)
texture = ExtResource("2_ldre1")

[node name="ShieldIcon" type="Sprite2D" parent="Shield"]
position = Vector2(1.52588e-05, 5.12)
scale = Vector2(2.90909, 2.56)
texture = ExtResource("4_r3dx0")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.16, 0.16)
texture = ExtResource("5_lv3oa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
