[gd_scene load_steps=8 format=3 uid="uid://bsdylrvnhpmts"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_hnbay"]
[ext_resource type="Theme" uid="uid://bcj62soh77ubu" path="res://themes/default.tres" id="2_v2bep"]
[ext_resource type="Texture2D" uid="uid://crcxwqg4kgycp" path="res://assets/ui/play icon.png" id="3_7a0v4"]
[ext_resource type="Texture2D" uid="uid://j52a7nxwdai6" path="res://assets/ui/restart icon.png" id="4_0ltx8"]
[ext_resource type="Texture2D" uid="uid://c50k0fsdbofmy" path="res://assets/ui/exit icon.png" id="5_v34fx"]

[sub_resource type="LabelSettings" id="LabelSettings_huy7w"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_hfkpu"]
font_size = 25

[node name="Pause Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnbay")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -184.0
offset_right = 310.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Game Paused" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -145.0
offset_right = 219.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_huy7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -71.0
offset_right = 37.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "Score"
label_settings = SubResource("LabelSettings_hfkpu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -35.0
offset_right = 219.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "0
"
label_settings = SubResource("LabelSettings_huy7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 48.0
offset_right = -3.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.499997, 0.499997)
theme = ExtResource("2_v2bep")
icon = ExtResource("3_7a0v4")

[node name="Restart Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 43.0
offset_right = 66.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme = ExtResource("2_v2bep")
icon = ExtResource("4_0ltx8")

[node name="Exit Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.0
offset_top = 46.0
offset_right = 201.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.46, 0.46)
theme = ExtResource("2_v2bep")
icon = ExtResource("5_v34fx")

[connection signal="button_up" from="Resume Button" to="." method="_on_resume_button_button_up"]
[connection signal="button_up" from="Restart Button" to="." method="_on_restart_button_button_up"]
[connection signal="button_up" from="Exit Button" to="." method="_on_exit_button_button_up"]
