[gd_scene load_steps=10 format=3 uid="uid://ctyuky1aelg4h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tcxtc"]
[ext_resource type="Texture2D" uid="uid://c060d0i4wy14h" path="res://assets/characters/player.png" id="2_7w57g"]
[ext_resource type="Texture2D" uid="uid://xnxrr80m26mn" path="res://assets/ui/dagger.png" id="2_dcqrg"]
[ext_resource type="PackedScene" uid="uid://dinw35tn3p0mw" path="res://scenes/health_component.tscn" id="3_iga5a"]
[ext_resource type="Texture2D" uid="uid://qmx1pi0utiv8" path="res://assets/prototype-circle.png" id="4_netxk"]
[ext_resource type="PackedScene" uid="uid://blksa1308p7xg" path="res://scenes/slow_mo_controller.tscn" id="6_2fax2"]
[ext_resource type="Texture2D" uid="uid://d1wnoakt2ff03" path="res://assets/ui/joystick.png" id="7_j8ucc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slx66"]
radius = 15.1327

[sub_resource type="CircleShape2D" id="CircleShape2D_gtph5"]
radius = 26.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_tcxtc")
health = 3

[node name="Joystick" type="Node2D" parent="."]
visible = false
top_level = true
z_index = 10
position = Vector2(110, 126)

[node name="Dagger" type="Sprite2D" parent="Joystick"]
position = Vector2(43.695, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dcqrg")

[node name="Dagger2" type="Sprite2D" parent="Joystick"]
position = Vector2(43.695, -1)
scale = Vector2(0.5, -0.5)
texture = ExtResource("2_dcqrg")

[node name="Joystick" type="Sprite2D" parent="Joystick"]
position = Vector2(-17, 0)
scale = Vector2(-0.3, 0.3)
texture = ExtResource("7_j8ucc")
region_rect = Rect2(125, 31, 117, 202)

[node name="Slow-Mo Controller" parent="." instance=ExtResource("6_2fax2")]

[node name="Arrows" type="Node2D" parent="."]
visible = false

[node name="Dagger" type="Sprite2D" parent="Arrows"]
position = Vector2(51.695, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dcqrg")

[node name="Dagger2" type="Sprite2D" parent="Arrows"]
position = Vector2(51.695, -1)
scale = Vector2(0.5, -0.5)
texture = ExtResource("2_dcqrg")

[node name="Joystick" type="Sprite2D" parent="Arrows"]
position = Vector2(-50, 0)
scale = Vector2(-0.3, 0.3)
texture = ExtResource("7_j8ucc")
region_enabled = true
region_rect = Rect2(125, 31, 117, 202)

[node name="Shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.780392, 0.780392, 0.45098)
position = Vector2(-0.8, 0.4)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_netxk")

[node name="Player" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7w57g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
visible = false
shape = SubResource("CircleShape2D_slx66")

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(42, 0)

[node name="HealthComponent" parent="." instance=ExtResource("3_iga5a")]

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CircleShape2D_gtph5")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
