[gd_scene load_steps=4 format=3 uid="uid://ctyuky1aelg4h"]

[ext_resource type="Texture2D" uid="uid://cn40emfty6dtn" path="res://assets/prototype-square.png" id="1_3axic"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tcxtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im8hb"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_tcxtc")

[node name="Prototype-square" type="Sprite2D" parent="."]
texture = ExtResource("1_3axic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_im8hb")

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(12, 0)
