[gd_scene load_steps=2 format=3 uid="uid://bq53kn6frissv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66yla"]
size = Vector2(16, 1387)

[node name="Wall" type="StaticBody2D" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["wall"]]
visible = false
position = Vector2(0, 512.5)
shape = SubResource("RectangleShape2D_66yla")
