[gd_scene load_steps=7 format=3 uid="uid://bdssfkcjdwr6f"]

[ext_resource type="Shader" uid="uid://6e7nm3qmc3go" path="res://shaders/simple_shader.tres" id="1_4dk0x"]
[ext_resource type="Texture2D" uid="uid://c57u6cflq2fvx" path="res://assets/textures/ground mark.png" id="2_tfsmh"]
[ext_resource type="Texture2D" uid="uid://qmx1pi0utiv8" path="res://assets/prototype-circle.png" id="3_701p4"]
[ext_resource type="Texture2D" uid="uid://bam7nu32ov4c8" path="res://assets/textures/soft circle.PNG" id="4_gcbdk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y74ut"]
shader = ExtResource("1_4dk0x")
shader_parameter/Hit_Texture = ExtResource("2_tfsmh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5dep"]
shader = ExtResource("1_4dk0x")
shader_parameter/Hit_Texture = ExtResource("4_gcbdk")

[node name="Bomb Explosion Mark" type="Node2D"]
scale = Vector2(1.5, 1.5)

[node name="layer 1" type="Sprite2D" parent="."]
modulate = Color(0.737255, 0, 0.0196078, 0.670588)
material = SubResource("ShaderMaterial_y74ut")
texture = ExtResource("3_701p4")

[node name="layer 2" type="Sprite2D" parent="."]
modulate = Color(0.737255, 0, 0.0196078, 0.670588)
material = SubResource("ShaderMaterial_q5dep")
texture = ExtResource("3_701p4")
