[gd_scene load_steps=7 format=3 uid="uid://cpjgt8om120ql"]

[ext_resource type="Script" path="res://scripts/red_explosion.gd" id="1_lhg03"]
[ext_resource type="PackedScene" uid="uid://oagdxxaggt8a" path="res://scenes/sfx/explosion_particles.tscn" id="2_3kqo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2idfu"]
radius = 115.027

[sub_resource type="Gradient" id="Gradient_8wjqf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.210526, 0.777778, 1)
colors = PackedColorArray(1, 0, 0, 0, 0.999721, 0.21332, 0.160246, 1, 0.646888, 0, 0.219962, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lgvd8"]
gradient = SubResource("Gradient_8wjqf")
width = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1td0o"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
damping_min = 300.0
damping_max = 300.0
scale_min = 0.7
scale_max = 0.9
color = Color(1, 0.397701, 0.329255, 1)
color_ramp = SubResource("GradientTexture1D_lgvd8")

[node name="Red Explosion" type="Area2D" groups=["safe damage"]]
scale = Vector2(2, 2)
script = ExtResource("1_lhg03")
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["safe damage"]]
shape = SubResource("CircleShape2D_2idfu")

[node name="Explosion Particles" parent="." instance=ExtResource("2_3kqo2")]
scale = Vector2(0.9, 0.9)
process_material = SubResource("ParticleProcessMaterial_1td0o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="finished" from="Explosion Particles" to="." method="_on_explosion_particles_finished"]
