[gd_scene load_steps=22 format=3 uid="uid://cg6nshbkea3ju"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2pfyb"]
[ext_resource type="Texture2D" uid="uid://b0pgg23cv3mcp" path="res://assets/environment/Grass BW.png" id="2_baea2"]
[ext_resource type="Script" path="res://scripts/biome.gd" id="3_ky6os"]
[ext_resource type="Script" path="res://scripts/boundary.gd" id="4_bnhsf"]
[ext_resource type="PackedScene" uid="uid://bq53kn6frissv" path="res://scenes/environment/wall.tscn" id="5_ssti2"]
[ext_resource type="PackedScene" uid="uid://bjwode52w4feb" path="res://scenes/ui/start_menu.tscn" id="6_fof1k"]
[ext_resource type="PackedScene" uid="uid://cc6ttbwrnnxhs" path="res://scenes/ui/gameplay_ui.tscn" id="7_8cau3"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="8_nvnxp"]
[ext_resource type="Texture2D" uid="uid://bui3h57oxol45" path="res://assets/environment/dash/01.png" id="9_711h4"]
[ext_resource type="Script" path="res://scripts/child_node_limiter.gd" id="9_m2ngy"]
[ext_resource type="Texture2D" uid="uid://1kdcw58pbc1h" path="res://assets/environment/dash/02.png" id="10_dkm4h"]
[ext_resource type="Texture2D" uid="uid://bbywvhbtinewx" path="res://assets/environment/dash/03.png" id="11_ybedc"]
[ext_resource type="Texture2D" uid="uid://dnt064kyopjfm" path="res://assets/environment/dash/04.png" id="12_quapf"]
[ext_resource type="Texture2D" uid="uid://chfj44jmu75ls" path="res://assets/environment/dash/05.png" id="13_g6hic"]
[ext_resource type="Texture2D" uid="uid://dwijbc5i47ycw" path="res://assets/environment/dash/06.png" id="14_43uxu"]
[ext_resource type="Script" path="res://scripts/high_speed_effect.gd" id="15_l6oye"]
[ext_resource type="PackedScene" uid="uid://ctyuky1aelg4h" path="res://scenes/player/player.tscn" id="16_s4xmy"]

[sub_resource type="Animation" id="Animation_oqw3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.75, 1.75)]
}

[sub_resource type="Animation" id="Animation_jitqe"]
resource_name = "zoom out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.75, 1.75), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fl8b"]
_data = {
"RESET": SubResource("Animation_oqw3s"),
"zoom out": SubResource("Animation_jitqe")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_juic0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_711h4")
}, {
"duration": 1.0,
"texture": ExtResource("10_dkm4h")
}, {
"duration": 1.0,
"texture": ExtResource("11_ybedc")
}, {
"duration": 1.0,
"texture": ExtResource("12_quapf")
}, {
"duration": 1.0,
"texture": ExtResource("13_g6hic")
}, {
"duration": 1.0,
"texture": ExtResource("14_43uxu")
}],
"loop": true,
"name": &"High Speed Effect",
"speed": 12.0
}]

[node name="Game" type="Node"]
script = ExtResource("1_2pfyb")

[node name="UI" type="Node" parent="."]

[node name="Start Menu" parent="UI" instance=ExtResource("6_fof1k")]

[node name="Gameplay UI" parent="UI" instance=ExtResource("7_8cau3")]
unique_name_in_owner = true
visible = false

[node name="Biome" type="Sprite2D" parent="."]
modulate = Color(0.403922, 0.768627, 0.282353, 1)
texture_repeat = 2
position = Vector2(270, 480)
texture = ExtResource("2_baea2")
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)
script = ExtResource("3_ky6os")
biomes = Array[String](["grassland", "mudland"])
grassland_colors = Array[Color]([Color(0.192157, 0.376471, 0.2, 1), Color(0.266667, 0.466667, 0.254902, 1), Color(0.403922, 0.768627, 0.282353, 1)])
mudland_colors = Array[Color]([Color(0.447059, 0.211765, 0.0666667, 1), Color(0.443137, 0.305882, 0.219608, 1), Color(0.603922, 0.396078, 0.0823529, 1)])

[node name="Boundary" type="Node2D" parent="." groups=["wall"]]
position = Vector2(270, 480)
script = ExtResource("4_bnhsf")

[node name="Wall T" parent="Boundary" instance=ExtResource("5_ssti2")]
position = Vector2(-270, -480)
collision_layer = 3

[node name="Wall R" parent="Boundary" instance=ExtResource("5_ssti2")]
position = Vector2(270, -480)
rotation = 1.5708
collision_layer = 3

[node name="Wall L" parent="Boundary" instance=ExtResource("5_ssti2")]
position = Vector2(-270, 480)
rotation = -1.5708
collision_layer = 3

[node name="Wall B" parent="Boundary" instance=ExtResource("5_ssti2")]
position = Vector2(270, 480)
rotation = -3.14159
collision_layer = 3

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(270, 480)
zoom = Vector2(1.75, 1.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_2fl8b")
}

[node name="Spawner" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(270, 480)
script = ExtResource("8_nvnxp")

[node name="Gold Orb Spawn Timer" type="Timer" parent="Spawner"]
wait_time = 3.0

[node name="Blue Orb Spawn Timer" type="Timer" parent="Spawner"]
wait_time = 5.0

[node name="Red Orb Spawn Timer" type="Timer" parent="Spawner"]
wait_time = 7.0

[node name="Special Orb Spawn Timer" type="Timer" parent="Spawner"]

[node name="Graveyard" type="Node" parent="."]

[node name="Marks" type="Node" parent="."]
script = ExtResource("9_m2ngy")

[node name="Environment" type="Node" parent="."]

[node name="Daggers" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Orbs" type="Node" parent="."]

[node name="VFX" type="Node" parent="."]

[node name="High Speed Effect" type="AnimatedSprite2D" parent="VFX"]
visible = false
scale = Vector2(-0.281, 0.1)
sprite_frames = SubResource("SpriteFrames_juic0")
animation = &"High Speed Effect"
autoplay = "High Speed Effect"
speed_scale = 2.0
offset = Vector2(370.142, 1.70983)
script = ExtResource("15_l6oye")

[node name="Player" parent="." instance=ExtResource("16_s4xmy")]
unique_name_in_owner = true
position = Vector2(270, 480)

[connection signal="timeout" from="Spawner/Gold Orb Spawn Timer" to="Spawner" method="_on_gold_orb_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/Blue Orb Spawn Timer" to="Spawner" method="_on_blue_orb_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/Red Orb Spawn Timer" to="Spawner" method="_on_red_orb_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/Special Orb Spawn Timer" to="Spawner" method="_on_special_orb_spawn_timer_timeout"]
[connection signal="child_entered_tree" from="Marks" to="Marks" method="_on_child_entered_tree"]
