[gd_scene load_steps=7 format=3 uid="uid://8bb5eisi7gup"]

[ext_resource type="Shader" uid="uid://6e7nm3qmc3go" path="res://shaders/simple_shader.tres" id="1_okt18"]
[ext_resource type="Texture2D" uid="uid://dlrdssyiq34b2" path="res://assets/textures/spark_07.png" id="2_xkjkv"]
[ext_resource type="Texture2D" uid="uid://cn40emfty6dtn" path="res://assets/prototype-square.png" id="3_2m3nt"]
[ext_resource type="Script" path="res://scripts/scorch_line.gd" id="4_rnmwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0o622"]
shader = ExtResource("1_okt18")
shader_parameter/Hit_Texture = ExtResource("2_xkjkv")

[sub_resource type="Gradient" id="Gradient_eld4y"]
offsets = PackedFloat32Array(0, 0.537688, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.470588, 0, 0, 0, 0)

[node name="Scorch Line" type="Line2D"]
top_level = true
material = SubResource("ShaderMaterial_0o622")
width = 160.0
gradient = SubResource("Gradient_eld4y")
texture = ExtResource("3_2m3nt")
texture_mode = 2
script = ExtResource("4_rnmwq")

[node name="Frequency Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Frequency Timer" to="." method="_on_timer_timeout"]
