[gd_scene load_steps=14 format=3 uid="uid://clr88k1858g54"]

[ext_resource type="Shader" uid="uid://6e7nm3qmc3go" path="res://shaders/simple_shader.tres" id="1_mngbq"]
[ext_resource type="Texture2D" uid="uid://dpqluw85cuai7" path="res://assets/textures/hit effect.png" id="2_rd7jv"]
[ext_resource type="Texture2D" uid="uid://cn40emfty6dtn" path="res://assets/prototype-square.png" id="3_g60ys"]
[ext_resource type="Script" path="res://scripts/dagger_hit_effect.gd" id="4_t6ktq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brf1e"]
shader = ExtResource("1_mngbq")
shader_parameter/Hit_Texture = ExtResource("2_rd7jv")

[sub_resource type="Curve" id="Curve_pp5a2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.953333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_asttc"]
curve = SubResource("Curve_pp5a2")

[sub_resource type="Gradient" id="Gradient_o85ku"]
colors = PackedColorArray(8, 0.8, 0, 1, 1, 0.2, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xoa53"]
gradient = SubResource("Gradient_o85ku")
use_hdr = true

[sub_resource type="Curve" id="Curve_p6d0k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fe1ru"]
curve = SubResource("Curve_p6d0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uqmxm"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_fe1ru")
color_ramp = SubResource("GradientTexture1D_xoa53")
alpha_curve = SubResource("CurveTexture_asttc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_838gu"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_xoa53")
alpha_curve = SubResource("CurveTexture_asttc")

[node name="Dagger Hit Effect" type="GPUParticles2D" groups=["sfx"]]
material = SubResource("ShaderMaterial_brf1e")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_uqmxm")
texture = ExtResource("3_g60ys")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
script = ExtResource("4_t6ktq")

[node name="Sparks" type="GPUParticles2D" parent="."]
amount = 7
process_material = SubResource("ParticleProcessMaterial_838gu")
lifetime = 0.25
explosiveness = 1.0

[connection signal="finished" from="." to="." method="_on_finished"]
