[gd_scene load_steps=8 format=3 uid="uid://b8ccavladcnqg"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_ue55t"]
[ext_resource type="Texture2D" uid="uid://bpjhtlwa0w1yh" path="res://assets/environment/plants/bush.png" id="2_2p04r"]
[ext_resource type="Texture2D" uid="uid://j52a7nxwdai6" path="res://assets/ui/restart icon.png" id="2_b7ihj"]
[ext_resource type="Theme" uid="uid://bcj62soh77ubu" path="res://themes/default.tres" id="2_irsqn"]
[ext_resource type="FontFile" uid="uid://c6tjq1nrukid5" path="res://assets/fonts/Rye-Regular.ttf" id="3_a4xcw"]

[sub_resource type="LabelSettings" id="LabelSettings_r0flp"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_c6tok"]
font_size = 25

[node name="Game Over Menu" type="Control" groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue55t")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Bush" type="TextureRect" parent="."]
visible = false
modulate = Color(6.85863e-07, 0.329533, 0.00801974, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -32.0
offset_right = 242.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2p04r")
stretch_mode = 6

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -145.0
offset_right = 219.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_irsqn")
theme_override_fonts/font = ExtResource("3_a4xcw")
text = "Game Over"
label_settings = SubResource("LabelSettings_r0flp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -71.0
offset_right = 37.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_irsqn")
text = "Score"
label_settings = SubResource("LabelSettings_c6tok")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -45.0
offset_right = 219.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_irsqn")
text = "0
"
label_settings = SubResource("LabelSettings_r0flp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 9.0
offset_right = 64.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(64, 64)
theme = ExtResource("2_irsqn")
icon = ExtResource("2_b7ihj")

[connection signal="button_up" from="Restart Button" to="." method="_on_restart_button_button_up"]
