[gd_scene load_steps=4 format=3 uid="uid://uwowt27jyxeo"]

[ext_resource type="Script" path="res://scripts/slash.gd" id="1_aimg5"]
[ext_resource type="Texture2D" uid="uid://b7j3vqou11pqt" path="res://assets/environment/Slash symmetrical.png" id="1_wqux5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkfbm"]
size = Vector2(137.5, 529)

[node name="Slash" type="Area2D"]
script = ExtResource("1_aimg5")

[node name="SlashSymmetrical" type="Sprite2D" parent="."]
position = Vector2(-93, 0)
texture = ExtResource("1_wqux5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.25, -1.5)
shape = SubResource("RectangleShape2D_xkfbm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
