[gd_scene load_steps=3 format=3 uid="uid://bq53kn6frissv"]

[ext_resource type="Texture2D" uid="uid://cn40emfty6dtn" path="res://assets/prototype-square.png" id="1_aas7u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74xlo"]
normal = Vector2(0, 1)

[node name="Wall" type="StaticBody2D" groups=["wall"]]

[node name="wall texture" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_aas7u")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["wall"]]
shape = SubResource("WorldBoundaryShape2D_74xlo")
